# aw-spring-framework-expert

./: .gitignore  pom.xml
src/main/java/com/algaworks/brewer/config/: LocalTimeFormatter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/format/: BigDecimalFormatter.java  TemporalFormatter.java
src/main/java/com/algaworks/brewer/controller/: CervejaController.java  CervejaFotoController.java  CidadeController.java  ClienteController.java  DashBoardController.java  EstiloController.java  RelatorioController.java  SegurancaController.java  UsuarioController.java  VendaController.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  CervejaFotoDTO.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Permissao.java  Usuario.java  UsuarioGrupo.java  Venda.java
src/main/java/com/algaworks/brewer/model/embeddable/: Endereco.java  UsuarioGrupoId.java
src/main/java/com/algaworks/brewer/repository/: CervejaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstiloRepository.java  GrupoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstadoService.java  EstiloService.java  GrupoService.java  RelatorioService.java  UsuarioService.java  VendaService.java
src/main/java/com/algaworks/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/algaworks/brewer/storage/: CervejaFotoStorage.java  CervejaFotoStorageRunnable.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java
src/main/java/com/algaworks/brewer/venda/: TabelaItensVenda.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__inserir_usuario_administrador.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  dashboard.graficos.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/static/stylesheets/vendors/: upload.min.css
src/main/resources/templates/: 403.html  Dashboard.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html
src/main/resources/templates/hbs/: FotoCerveja.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/test/java/com/algaworks/brewer/venda/: TabelaItensVendaTest.java
src/test/resources/: application-test.properties
(+39 files in other folders)
